Two men <oov> on <oov> <oov> of a <oov> .
A man and <oov> dog <oov> a <oov> <oov> .
A man is <oov> on <oov> <oov> of a <oov> .
The man has his <oov> .
A man is playing <oov> a ball .
A person is playing <oov> and <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> her dog in <oov> background .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her <oov> .
A person is <oov> on a bench .
A man and <oov> dog is <oov> <oov> a <oov> and <oov> .
The man is <oov> on <oov> couch .
The man and <oov> are <oov> outside .
A man and <oov> dog <oov> a <oov> <oov> .
A person is <oov> a bike .
A man is <oov> down <oov> a <oov> day .
A man and <oov> dog <oov> <oov> a <oov> <oov> and <oov> .
A man is <oov> and <oov> .
The man and <oov> are <oov> .
A person is playing <oov> a ball .
A man is <oov> on <oov> beach .
A man is <oov> down <oov> a <oov> day .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her <oov> .
A man is <oov> down a <oov> .
Two men <oov> on <oov> .
A man is <oov> down <oov> a <oov> day .
The man and <oov> are <oov> .
A person is playing <oov> and <oov> <oov> <oov> a man .
A man is <oov> on a <oov> .
Two men <oov> on a bench .
Two men in a <oov> .
A man and <oov> dog <oov> a <oov> ball .
A man is <oov> on a bench .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her dog .
A man is <oov> down <oov> a <oov> day .
A person is playing <oov> outside .
A man is <oov> down <oov> a <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> of her <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her <oov> .
Two <oov> men in <oov> .
A man and <oov> dog <oov> <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> .
The man and <oov> are <oov> .
A man and <oov> dog <oov> a <oov> ball .
A man and <oov> dog <oov> a <oov> <oov> <oov> his <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> her dog <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her dog <oov> .
The man and <oov> are on <oov> beach .
The man and <oov> are <oov> .
A man is <oov> and <oov> .
Two men <oov> on <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her <oov> .
A man is <oov> on a bench .
A man and <oov> dog <oov> a <oov> <oov> and <oov> <oov> <oov> <oov> <oov> <oov> <oov> of <oov> .
The man and <oov> are outside .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her <oov> .
The man has <oov> and <oov> .
A man and <oov> dog <oov> on a <oov> .
A man in <oov> and <oov> is <oov> <oov> a <oov> <oov> <oov> <oov> <oov> her <oov> .
A man and <oov> dog <oov> a <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> <oov> her <oov> .
A man plays <oov> a bike .
A person is <oov> down a <oov> <oov> <oov> <oov> and <oov> .
A man is <oov> down <oov> a <oov> .
A man is playing <oov> a <oov> ball .
