@inproceedings{lin2017adversarial,
  title={Adversarial ranking for language generation},
  author={Lin, Kevin and Li, Dianqi and He, Xiaodong and Zhang, Zhengyou and Sun, Ming-Ting},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3155--3165},
  year={2017}
}

@inproceedings{yu2017seqgan,
  title={SeqGAN: Sequence Generative Adversarial Nets with Policy Gradient.},
  author={Yu, Lantao and Zhang, Weinan and Wang, Jun and Yu, Yong},
  booktitle={AAAI},
  pages={2852--2858},
  year={2017}
}

@article{reed2016generative,
  title={Generative adversarial text to image synthesis},
  author={Reed, Scott and Akata, Zeynep and Yan, Xinchen and Logeswaran, Lajanugen and Schiele, Bernt and Lee, Honglak},
  journal={arXiv preprint arXiv:1605.05396},
  year={2016}
}

@article{guo2017long,
  title={Long Text Generation via Adversarial Training with Leaked Information},
  author={Guo, Jiaxian and Lu, Sidi and Cai, Han and Zhang, Weinan and Yu and Yong and Wang, Jun},
  journal={arXiv preprint arXiv:1709.08624},
  year={2017}
}

@article{spectralnorm,
  title={Spectral Normalization for Generative Adversarial Networks}, 
  author={Miyato, Takeri and Kataoka,Toshikiki and Koyama, Masanori and Yoshida, Yuichi},
  year={2018}
}


@article{qi2017loss,
  title={Loss-sensitive generative adversarial networks on lipschitz densities},
  author={Qi, Guo-Jun},
  journal={arXiv preprint arXiv:1701.06264},
  year={2017}
}

@article{kim2017adversarially,
  title={Adversarially regularized autoencoders for generating discrete structures},
  author={Kim, Yoon and Zhang, Kelly and Rush, Alexander M and LeCun, Yann and others},
  journal={arXiv preprint arXiv:1706.04223},
  year={2017}
}

@article{rajeswar2017adversarial,
  title={Adversarial generation of natural language},
  author={Rajeswar, Sai and Subramanian, Sandeep and Dutil, Francis and Pal, Christopher and Courville, Aaron},
  journal={arXiv preprint arXiv:1705.10929},
  year={2017}
}

@article{gulrajani2017,
  title={Improved Training of Wasserstein GANs},
  author={Gulrajani, Ishaan and Ahmed, Faruk and Arjovsky, Martin and Dumoulin, Vincent and Courville, Aaron},
  journal={arXiv preprint arXiv:1706.01399},
  year={2017}
}

@article{curriculumlearning2017,
  title={Language Generation with Recurrent Generative Adversarial Networks without Pre-training},
  author={Press, Ofir and Bar, Amir and Berant, Jonathan and Wolf, Lior},
  journal={arXiv preprint arXiv:1706.01399},
  year={2017}
}

@article{progressivegan2018,
  title={Progressive Growing of GANs for Improved Quality, Stability, and Variation},
  author={Karras, Tero and Aila, Timo and Laine,Samuli and Lehtinen, Jaakko},
  journal={arXiv preprint arXiv:1710.10196},
  year={2018}
}

@article{stackgan2016,
  title={StackGAN: Text to Photo-realistic Image Synthesis with Stacked Generative Adversarial Networks},
  author={Zhang, Han and Xu, Tao and Li, Hongsheng and Zhang, Shaoting and  Wang,Xiaogang and Huang,Xiaolei and Metaxas, Dimitris},
  journal={arXiv preprint arXiv:1612.03242},
  year={2016}
}

@inproceedings{hu2017toward,
  title={Toward controlled generation of text},
  author={Hu, Zhiting and Yang, Zichao and Liang, Xiaodan and Salakhutdinov, Ruslan and Xing, Eric P},
  booktitle={International Conference on Machine Learning},
  pages={1587--1596},
  year={2017}
}

@inproceedings{ho2016generative,
  title={Generative adversarial imitation learning},
  author={Ho, Jonathan and Ermon, Stefano},
  booktitle={Advances in Neural Information Processing Systems},
  pages={4565--4573},
  year={2016}
}